server {
    listen 80;
    server_name map.nikborovets.ru;

    # Перенаправление HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ваш-домен.ru;

    # SSL-сертификаты
    ssl_certificate /etc/letsencrypt/live/ваш-домен.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ваш-домен.ru/privkey.pem;

    # Проксирование запросов к Flask-приложению
    location / {
        proxy_pass http://maresedu-map-app:8883;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}