server {
    listen 80;
    server_name map.nikborovets.ru;

    # Перенаправление HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Для проверки Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name map.nikborovets.ru;

    # SSL-сертификаты
    ssl_certificate /etc/letsencrypt/live/map.nikborovets.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.nikborovets.ru/privkey.pem;

    # Улучшенные настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    
    # HSTS (рекомендуется для безопасности)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # Проксирование запросов к Flask-приложению
    location / {
        proxy_pass http://maresedu-map-app:8883;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
